'scopeName': 'source.m68k'
'name': 'Assembly (m68k)'
'fileTypes': [
  's'
  'S'
  'i'
  'I'
]
'patterns': [
  {
    'match': '(;|\\B\\*).*$'
    'name': 'comment.m68k'
  }
  {
    'name': 'string.quoted.m68k'
    'begin': '"'
    'end': '"'
  }
  {
    'name': 'entity.name.function.m68k'
    'match': '^[a-zA-Z_][a-zA-Z0-9_]*:'
  }
  {
    'name': 'entity.name.section.m68k'
    'match': '^(\\.|_)[a-zA-Z_][a-zA-Z0-9_]*:?'
  }
  {
    'name': 'entity.variable.m68k'
    'match': '^[a-zA-Z_][a-zA-Z0-9_]*'
  }
  {
    'match': "\\'\\S\\'"
    'name': 'string.char.m68k'
  }
  {
    'match': '-?\\b[0-9]+\\b'
    'name': 'constant.numeric.dec.m68k'
  }
  {
    'match': '-?\\$[0-9a-fA-F]+\\b'
    'name': 'constant.numeric.hex.m68k'
  }
  {
    'match': '\\b(?i)([ad]([0-7])|sr|sp|pc)(?-i)\\b'
    'name': 'storage.other.register.m68k'
  }
  {
    'match': '\\b(?i)(usp|dfc|sfc|vbr|cacr|caar|msp|isp)(?-i)\\b'
    'name': 'storage.other.register.privileged.m68k'
  }
  {
    'match': '\\b(?i)((moves|movec)(\\.[bwl])?)\\s+([ad]([0-7])|(.+)),((usp|dfc|sfc|vbr|cacr|caar|msp|isp)|(.+))?(?-i)\\b'
    'captures':
        2: 'name': 'support.mnemonic.privileged.m68k'
        3: 'name': 'support.mnemonic.size.m68k'
        4: 'name': 'storage.other.register.m68k'
        6: 'name': 'entity.name.function.m68k'
        7: 'name': 'entity.name.function.m68k'
        8: 'name': 'storage.other.register.privileged.m68k'
  }
  {
    'match': '\\b(?i)(reset|rte|stop(\\s+(#.+)?))(?-i)\\b'
    'captures':
        1: 'name': 'support.mnemonic.privileged.m68k'
        3: 'name': 'support.mnemonic.immediate.m68k'
  }
  {
    'match': '\\b(?i)(move(\\.[bwl])?(\\s+(#.+)?(.+)?,(sr|usp)))(?-i)\\b'
    'captures':
        1: 'name': 'support.mnemonic.privileged.m68k'
        2: 'name': 'support.mnemonic.size.m68k'
        4: 'name': 'support.mnemonic.immediate.m68k'
        5: 'name': 'entity.name.function.m68k'
        6: 'name': 'storage.other.register.privileged.m68k'
  }
  {
    'match': '\\b(?i)(move(\\.[bwl])?(\\s+(sr|usp),(.+)))(?-i)\\b'
    'captures':
        1: 'name': 'support.mnemonic.privileged.m68k'
        2: 'name': 'support.mnemonic.size.m68k'
        3: 'name': 'storage.other.register.m68k'
        4: 'name': 'storage.other.register.privileged.m68k'
  }
  {
    'match': '\\b(?i)(cinv[lp]|cpush[lp])\\s+(dc|ic|bc),\\((a[0-7])(?-i)\\b'
    'captures':
        1: 'name': 'support.mnemonic.privileged.m68k'
        2: 'name': 'storage.other.register.privileged.m68k'
        3: 'name': 'storage.other.register.m68k'
  }
  {
    'match': '\\b(?i)(cinva|cpusha)\\s+(dc|ic|bc)(?-i)\\b'
    'captures':
      1: 'name': 'support.mnemonic.privileged.m68k'
      2: 'name': 'storage.other.register.privileged.m68k'
  }
  {
    'match': '\\b(?i)((andi|eori|ori)(\\.w)?(\\s+(.+),(sr)))(?-i)\\b'
    'captures':
        2: 'name': 'support.mnemonic.privileged.m68k'
        3: 'name': 'support.mnemonic.size.m68k'
        5: 'name': 'support.mnemonic.immediate.m68k'
        6: 'name': 'storage.other.register.privileged.m68k'
  }
  {
    'match': '\\b(?i)([as]bcd(\\.b)?|(add|sub)[iqx]?(\\.[bwl])?|adda(\\.[wl])?|(and|eor|or)(i)?(\\.[bwl])?|(rox?|[al]s)[lr](\\.[bwl])?|b(chg|clr|set|tst)(\\.[bl])?|bf(chg|clr|extu|exts|ffo|ins|set|tst)|chk(\\.[wl])?|chk2(\\.[bwl])?|clr(\\.[bwl])?|cas(\\.[bwl])?|cas2(\\.[wl])?|cmp[im2]?(\\.[bwl])?|cmpa(\\.[wl])?|divs|divu|exg(\\.l)?|ext(\\.[wl])?|extb.l|illegal|lea(\\.l)?|link|move([amp])?(\\.[bwl])?|move16|moveq(\\.l)?move(\\.[bwl])?|muls|mulu|nbcd(\\.b)?|(negx?|not)(\\.[bwl])?|nop|pea(\\.l)?|reset|rte|rtri|rtd|rts|s(f|t|cc|hs|cs|lo|eq|ge|gt|hi|le|ls|lt|mi|ne|pl|vc|vs)(\\.b)?|stop|swap(\\.l)?|tas(\\.b)?|trap|trapv|trap(f|t|cc|hs|cs|lo|eq|ge|gt|hi|le|ls|lt|mi|ne|pl|vc|vs)|tst|tst\\.b|tst\\.w|tst\\.l|unlk|pack|unpk)(?-i)\\b'
    'name': 'support.mnemonic.m68k'
  }

  {
    'match': '\\b(?i)(b(ra|cc|hs|cs|lo|eq|ge|gt|hi|le|ls|lt|mi|ne|pl|vc|vs|sr)(\\.[sw])?)(?-i)\\s+(\\.?[a-zA-Z_][a-zA-Z0-9_]*)\\b'
    'captures':
      1: 'name': 'support.mnemonic.branch.m68k'
      4: 'name': 'entity.name.function.m68k'
  }
  {
    'match': '\\b(?i)(j(sr|mp))(?-i)\\s+((\\.?[a-zA-Z_][a-zA-Z0-9_]*)|\\$?\\d*\\((sp|pc|a[0-7])(,(d|a)[0-7](.(w|l))?(\\*[248])?)?\\))'
    'captures':
      1: 'name': 'support.mnemonic.branch.m68k'
      3: 'name': 'storage.other.register.m68k'
      4: 'name': 'entity.name.function.m68k'
  }
  {
    'match': '\\b(?i)(db(ra|f|t|cc|hs|cs|lo|eq|ge|gt|hi|le|ls|lt|mi|ne|pl|vc|vs))(?-i)\\s+(d[0-7])\\s*,\\s*([a-zA-Z_][a-zA-Z0-9_]*)\\b'
    'captures':
      1: 'name': 'support.mnemonic.loop.m68k'
      3: 'name': 'storage.other.register.m68k'
      4: 'name': 'entity.name.function.m68k'
  }
  {
    'match': '\\b(?i)(rsreset|rsset|rs(.[bwl])?|equ|fequ|include|incbin|set|reg|cargs|fequ|xref|xdef)(?-i)\\b'
    'name': 'keyword.control.define.m68k'
  }
  {
    'name': 'keyword.control.directive.m68k'
    'match': '\\b(?i)((d[cs]|dcb)(.[sbwl])?|even|ifeq|ifne|ifgt|ifge|iflt|ifle|endif|endc|rept|endr|macro|endm|section|text|data|bss|end|cnop|opt|machine|comment)(?-i)\\b'
  }
]
