'scopeName': 'source.m68k'
'name': 'Assembly (m68k)'
'fileTypes': [
  's'
  'S'
  'i'
  'I'
]
'patterns': [
  {
    'match': '(;|\\B\\*).*$'
    'name': 'comment.m68k'
  }
  {
    'name': 'string.quoted.m68k'
    'begin': '"'
    'end': '"'
  }
  {
    'name': 'entity.name.function.m68k'
    'match': '^[a-zA-Z_][a-zA-Z0-9_]*:'
  }
  {
    'match': "\\'\\S\\'"
    'name': 'string.char.m68k'
  }
  {
    'match': '-?\\b[0-9]+\\b'
    'name': 'constant.numeric.dec.m68k'
  }
  {
    'match': '-?\\$[0-9a-fA-F]+\\b'
    'name': 'constant.numeric.hex.m68k'
  }
  {
    'match': '\\b(?i)([ad]([0-7])|sr|sp|pc|usp)(?-i)\\b'
    'name': 'storage.other.register.m68k'
  }
  {
    'match': '\\b(?i)([as]bcd(\\.b)?|(add|sub)[iqx]?(\\.[bwl])?|adda(\\.[wl])?|(and|eor|or)(i)?(\\.[bwl])?|(rox?|[al]s)[lr](\\.[bwl])?|b(chg|clr|set|tst)(\\.[bl])?|chk(\\.w)?|clr(\\.[bwl])?|cmp[im]?(\\.[bwl])?|cmpa(\\.[wl])?|divs|divu|exg(\\.l)?|ext(\\.[wl])?|illegal|jmp|jsr|lea(\\.l)?|link|move[amp](\\.[wl])?|moveq(\\.l)?|move(\\.[bwl])?|muls|mulu|nbcd(\\.b)?|(negx?|not)(\\.[bwl])?|nop|pea(\\.l)?|reset|rte|rtr|rts|s(f|t|cc|hs|cs|lo|eq|ge|gt|hi|le|ls|lt|mi|ne|pl|vc|vs)(\\.b)?|stop|swap(\\.l)?|tas(\\.b)?|trap|trapv|tst|tst\\.b|tst\\.w|tst\\.l|unlk)(?-i)\\b'
    'name': 'support.mnemonic.m68k'
  }
  {
    'match': '\\b(?i)(b(ra|cc|hs|cs|lo|eq|ge|gt|hi|le|ls|lt|mi|ne|pl|vc|vs|sr)(\\.[sw])?)(?-i)\\s+([a-zA-Z_][a-zA-Z0-9_]*)\\b'
    'captures':
      1: 'name': 'support.mnemonic.branch.m68k'
      4: 'name': 'entity.name.function.m68k'
  }
  {
    'match': '\\b(?i)(db(ra|f|t|cc|hs|cs|lo|eq|ge|gt|hi|le|ls|lt|mi|ne|pl|vc|vs))(?-i)\\s+(d[0-7])\\s*,\\s*([a-zA-Z_][a-zA-Z0-9_]*)\\b'
    'captures':
      1: 'name': 'support.mnemonic.loop.m68k'
      3: 'name': 'storage.other.register.m68k'
      4: 'name': 'entity.name.function.m68k'
  }
  {
    'match': '\\b(?i)(rsreset|rs(.[bwl])?|equ|include|incbin)(?-i)\\b'
    'name': 'keyword.control.define.m68k'
  }
  {
    'name': 'keyword.control.directive.m68k'
    'match': '\\b(?i)(d[cs](.[bwl])?|even|ifeq|ifne|endif|rept|endr|macro|endm|section|text|data|bss|end)(?-i)\\b'
  }
]
